REACT_APP_FIREBASE_APIKEY="AIzaSyAPLLUXSk-k-LkTgJzqj_8QXOJSxifM4r4"
REACT_APP_FIREBASE_DOMAIN="todolisttypescript.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todolisttypescript"
REACT_APP_FIREBASE_STORAGE_BUCKET="todolisttypescript.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="109464713425"
REACT_APP_FIREBASE_APP_ID="1:109464713425:web:a52b4ad0bfe14e06e7edf0"


